<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVCxHibernate Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,800&display=swap');
        *{
        margin: 0;
        padding: 0;
        font-family: "Nunito Sans", Arial, Sans-serif;
        color: white;
        /* font-weight: 500; */
        /* font-size: 14px; */
        }
        div{display: flex;}
        .fd-c{flex-direction: column;}
        .ai-c{align-items: center;}
        .jc-c{justify-content: center;}
        .jc-sb{justify-content:space-between;}
        .page{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background-color: #0A4157;
        }
        .half-page{
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }
        .welcome-banner{
            font-size: 30px;
            font-weight: 700;
            margin: 10px 0 5px 0;
        }
        .two-sides{
            height: 100%;
            width: 100%;
            margin: 5px 0 10px 0;
            box-sizing: border-box;
        }
        .user-info{
            border-right: 1px solid black;
        }
        .user-courses{
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="page ai-c fd-c">
        <div class="welcome-banner">Welcome Back rk4500</div>
        <div class="two-sides">
            <div class="half-page user-info fd-c ai-c jc-c">
                <div class="title">User info</div>
                First Name: R
                Second Name K
                Username: rk4500
                Password: qwerty123
                emailid: rk@qwert.com
            </div>
            <div class="half-page user-courses fd-c ai-c jc-c">
                <div class="title">Courses</div>
                <div class="sub-title">Taken</div>
                
                <div class="sub-title">Not Taken</div>
            </div>
        </div>
    </div>
</body>
</html>